# movies

./: README.md  pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/yr/server/: package-info.java
businessServer/src/main/java/com/yr/server/model/: package-info.java
businessServer/src/main/java/com/yr/server/model/core/: User.java
businessServer/src/main/java/com/yr/server/rest/: MovieResApi.java  package-info.java
businessServer/src/main/java/com/yr/server/service/: package-info.java
businessServer/src/main/java/com/yr/server/utils/: Configure.java  Constant.java  package-info.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/: index.jsp
businessServer/src/main/webapp/WEB-INF/: application.servlet.xml  web.xml
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: log4j.properties
recommender/DataLoader/src/main/scala/Data/: DataLoader.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/yr/kafkastreaming/: Application.java  LogProcessor.java
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/statistic/: StatisticRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/streaming/: StreamingRecommender.scala
recommender/offlinerecommender/: pom.xml
recommender/offlinerecommender/src/main/scala/off/: OffLineRcommender.scala
web/: pom.xml
